@import './variables.less';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Microsoft YaHei', 'Segoe UI', Helvetica,
    Arial, sans-serif;
  font-size: 16px !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: rgba(255, 255, 255, 1);
  color: @black;
}

.security-bottom {
  padding-bottom: constant(safe-area-inset-bottom) !important; /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom) !important; /* 兼容 iOS >= 11.2 */
}

.security-padding-bottom {
  padding-bottom: 34px !important;
}